<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <title>Otavio Pierin</title>
  <link rel="stylesheet" href="css/estilos">
</head>
<body>
  <header>
    <nav class="linksinicio">
      <ul>
        <li><a href="#">Sobre</a></li>
        <li><a href="#">Portifólio</a></li>
        <li><a  href="#">Contato</a></li>
      </ul>
    </nav>
    <h1 class="site-title">Otavio Pierin</h1>
    <h2 class="site-subtitle">Aprendiz de front-end</h2>
</header> 
</body>
<style>
  body {
  background-image: url("https://cdn.hswstatic.com/gif/do-parallel-universe-really-exist.jpg");
    background-size:auto 100vh;
     heigth: 100 vh;
 font-family: Verdana;  
}

.linksinicio{
  background-color: white;
}
.linksinicio ul{
  display:flex;
  justify-content:space-around;
}
.linksinicio li{
  list-style:none;
}
a{
  color:teal;
  text-decoration: none;
}
a:hover{
  text-decoration: underline;
  text-decoration-color: black;
}
.site-subtitle,
.site-title{
  text-align: center;
  color:whitesmoke;
}
.site-title{
  font-family: verdana;
  text-decoration: underline;
  text-decoration-color: purple;
  

}

.site-subtitle{
  font-family: angular;
  text-decoration:underline;
  text-decoration-color: purple;
}


</style>
</html>
